{
  "name": "aaaie-eslintrc",
  "version": "1.0.1",
  "description": "eslint file to keep our codebase consistent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint","aaaie-eslint","eslint generator"
  ],
  "engines": {
    "node": ">=6.6.0"
  },
  "bin": {
    "init-aaaie-eslint": "./app/index.js"
  },
  "author": "richi jeffery",
  "license": "ISC",
  "contributors": [
    {
      "name": "Dan Turco",
      "email": "don.turco@csaa.com"
    }
  ],
  "dependencies": {
    "commander": "^2.9.0",
     "eslint": "1.10.3",
    "eslint-loader": "1.2.0",
    "eslint-plugin-react": "3.14.0",
    "lodash":"4.16.3"
  }
}
